<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="static/styles.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.1/dist/semantic.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.1/dist/semantic.min.js"></script>
	<script type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
	<title>Web app</title>

</head>
<body>
    <div class="ui container">
        <h1>Projet SCPAM</h1>
    </div>
    <div class="ui tiny modal">
        <div class="header">
            Connexion
        </div>
        <div class="content">
            <form class="ui form">
                <div class="ui segment">
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="user icon"></i>
                            <input name="username" id="login-username" placeholder="Nom de l'utilisateur" type="text">
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="lock icon"></i>
                            <input name="password" id="login-password" placeholder="Mot de passe" type="password">
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="actions">
            <div class="ui positive submit teal button">
                Se connecter
            </div>
        </div>
    </div>

<svg
    xmlns="http://www.w3.org/2000/svg"
    width="201.61389mm"
    height="77.556465mm"
    viewBox="0 0 201.61389 77.556465"
    version="1.1"
    class="ui container"
    id="svg954">
    <defs
         id="defs948" />
    <g
         id="layer1"
         transform="translate(-3.8924565,-35.215818)">
        <path
             style="opacity:0.6;fill:#ad5252;fill-opacity:1;stroke:none;stroke-width:0.86500001;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 13.484509,93.638576 73.705356,-7.370537 3.779761,26.269351 C 57.265058,114.64315 44.981708,101.91738 42.210699,101.1981 39.43969,100.47882 14.664743,103.33205 13.484509,93.638576 Z"
             id="path21"
             onClick="clickPath(this, '1')"/>
        <path
             style="opacity:0.6;fill:#ff7e9a;fill-opacity:1;stroke:none;stroke-width:0.86500001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="M 87.189865,86.268039 90.969626,112.53739 127.2313,102.41755 122.28681,79.566005 Z"
             id="path23"
             onClick="clickPath(this, '2')"/>
        <path
             style="opacity:0.6;fill:#ffbd7e;fill-opacity:1;stroke:none;stroke-width:0.86500001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 151.82009,72.616997 -29.53328,6.949006 4.94449,22.851547 33.14142,-9.220799 z"
             id="path25"
             onClick="clickPath(this, '3')"/>
        <path
             style="opacity:0.6;fill:#9cffa7;fill-opacity:1;stroke:none;stroke-width:0.86500001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 197.65682,59.119887 c 2.76498,1.308376 8.68394,16.200071 7.75081,18.307962 -0.93313,2.107891 -45.03491,15.7689 -45.03491,15.7689 l -8.55263,-20.579752 c 0,0 43.07175,-14.805486 45.83673,-13.49711 z"
             id="path27"
             onClick="clickPath(this, '4')"/>
        <path
             style="opacity:0.6;fill:#a0fff1;fill-opacity:1;stroke:none;stroke-width:0.86500001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 114.40236,43.484621 c 0.84863,-1.296037 21.06031,-7.728262 22.71791,-8.151723 1.59112,-0.429767 28.24148,0.445449 42.36222,0.668174 l 2.6727,14.56619 c -12.60621,4.276312 -36.45283,12.696291 -37.81864,12.828937 -1.2638,0.103064 -8.11524,-5.303468 -10.30609,-5.303468 -2.91885,0 -16.61009,8.644338 -17.75721,8.644338 -1.02187,-1.021869 -2.59095,-22.005268 -1.87089,-23.252448 z"
             id="path37"
             onClick="clickPath(this, '5')"/>
        <path
             style="opacity:0.6;fill:#438dff;fill-opacity:1;stroke:none;stroke-width:0.86500001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 105.58247,47.894566 c 2.69936,1.558479 4.50953,20.553257 3.0736,22.584275 -1.43593,2.031018 -31.53781,6.548104 -31.53781,6.548104 L 73.376485,51.769974 c 0,0 29.506625,-5.433887 32.205985,-3.875408 z"
             id="path39"
             onClick="clickPath(this, '6')"/>
        <path
             style="opacity:0.6;fill:#3c3eff;fill-opacity:1;stroke:none;stroke-width:0.86500001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="M 73.376485,51.769974 77.11826,77.026945 34.048724,87.762431 29.677918,63.262563 Z"
             id="path879"
             onClick="clickPath(this, '7')"/>
        <path
             style="opacity:0.6;fill:#a362ff;fill-opacity:1;stroke:none;stroke-width:0.86500001;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 29.677918,63.262563 4.370806,24.499868 c 0,0 -21.200046,1.732842 -22.359602,0.867959 C 10.529566,87.765507 3.2334998,74.953953 3.9406099,73.133368 4.64772,71.312783 29.677918,63.262563 29.677918,63.262563"
             id="path881"
             onClick="clickPath(this, '8')"/>
 
    </g>
</svg>

<div class="ui divider"></div>

<canvas id="graphique" class="ui container"></canvas>

<div class="ui divider"></div>


<script type="text/javascript" src="static/app.js"></script>
</body>
</html>